DATASOURCE_URL_CONFIG_DEV=jdbc:mysql://192.168.86.128:3306/ApolloConfigDB_DEV?characterEncoding=utf8
DATASOURCE_URL_CONFIG_PRO=jdbc:mysql://192.168.86.128:3306/ApolloConfigDB_PRO?characterEncoding=utf8
DATASOURCE_URL_PORTAL=jdbc:mysql://192.168.86.128:3306/ApolloPortalDB?characterEncoding=utf8
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=1234
APOLLO_PORTAL_ENVS=dev,pro
DEV_META=http://192.168.86.128:8080
PRO_META=http://192.168.86.128:8081
EUREKA_INSTANCE_IP_ADDRESS=192.168.86.128

