# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-apollo-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u963F\u6CE2\u7F57\u914D\u7F6E
app.id=apollo-application
apollo.meta=http://192.168.86.128:8081
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
